<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controller">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="124.0" prefWidth="572.0" style="-fx-background-color: linear-gradient(to right, #11998e, #38ef7d); -fx-background-radius: 10;" text="RGB7137 - 3 тоог өсөхөөр&#10;Өгөгдсөн 3 тоог өсөхөөр эрэмбэл.&#10;Input:&#10;Нэг мөрөнд 3 бүхэл тоо зайгаар тусгаарлагдан өгөгдөнө. &#10;Output:&#10;Өсөхөөр эрэмдлэгдсэн 3 тоог зайгаар тугаарлан нэг мөрөнд хэвлэ.">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <TextField fx:id="txtNeg" layoutX="64.0" layoutY="146.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-radius: 10;" />
      <Label layoutX="14.0" layoutY="191.0" style="-fx-background-color: linear-gradient(to right, #11998e, #38ef7d);" text="2-р тоо:" />
      <Label layoutX="14.0" layoutY="231.0" style="-fx-background-color: linear-gradient(to right, #11998e, #38ef7d);" text="3-р тоо:" />
      <TextField fx:id="txtHoyr" layoutX="64.0" layoutY="187.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtGurav" layoutX="64.0" layoutY="226.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-radius: 10;" />
      <Label layoutX="14.0" layoutY="151.0" style="-fx-background-color: linear-gradient(to right, #11998e, #38ef7d);" text="1-р тоо:" />
      <RadioButton fx:id="radiobtnOsohoor" layoutX="285.0" layoutY="151.0" mnemonicParsing="false" onAction="#onClickOsohoor" prefHeight="19.0" prefWidth="138.0" style="-fx-border-radius: 10; -fx-border-color: linear-gradient(to right, #11998e, #38ef7d);" text="Өсөхөөр эрэмбэлэх">
         <toggleGroup>
            <ToggleGroup fx:id="group1" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radiobtnBuurahaar" layoutX="285.0" layoutY="191.0" mnemonicParsing="false" onAction="#onClickBuurahaar" style="-fx-border-color: linear-gradient(to right, #11998e, #38ef7d); -fx-border-radius: 10;" text="Буурахаар эрэмбэлэх" toggleGroup="$group1" />
      <Label layoutX="14.0" layoutY="276.0" style="-fx-background-color: linear-gradient(to right, #11998e, #38ef7d);" text="Эрэмбэлэгдсэн гурван тоо:" />
      <TextField fx:id="txtNegUrdun" layoutX="59.0" layoutY="304.0" prefHeight="26.0" prefWidth="90.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtHoyrUrdun" layoutX="240.0" layoutY="304.0" prefHeight="26.0" prefWidth="90.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtGuravUrdun" layoutX="441.0" layoutY="304.0" prefHeight="26.0" prefWidth="90.0" style="-fx-background-radius: 10;" />
      <Label layoutX="14.0" layoutY="308.0" style="-fx-background-color: linear-gradient(to right, #11998e, #38ef7d);" text="Эхнийх:" />
      <Label layoutX="172.0" layoutY="308.0" style="-fx-background-color: linear-gradient(to right, #11998e, #38ef7d);" text="Хоёр дахь:" />
      <Label layoutX="365.0" layoutY="308.0" style="-fx-background-color: linear-gradient(to right, #11998e, #38ef7d);" text="Гурав дахь:" />
   </children>
</AnchorPane>
